<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 8</title>
    <style>
        .container {
            background-color: blue;
            height: 90vh;
            width: 75vw;
            display: flex;
            align-items: end;
        }

        .ball {
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 5px;
            border-radius: 50px;
            animation: ballanimationX 1s ease-in infinite alternate-reverse,
                       ballanimationY 1s ease-in infinite alternate-reverse;
        
        }




        @keyframes ballanimationX {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(200px);
            }

        }

        @keyframes ballanimationY {
            from {
                transform: translateY(0px);
            }

            to {
                transform: translateY(-200px);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="ball"></div>
    </div>

</body>

</html>