<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 8</title>
    <style>
        .container {
            position: relative;
            background-color: blue;
            height: 90vh;
            width: 75vw;

        }

        .ball {
            position: absolute;
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 5px;
            border-radius: 50px;
            animation: ballanimationX 3s linear infinite,
                ballanimationY 1s ease-out infinite alternate;

        }




        @keyframes ballanimationX {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }

        }

        @keyframes ballanimationY {
            from {
                bottom: 0%;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="ball"></div>
    </div>

</body>

</html>